# seMethod

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  Department.java  DepartmentSQL.java  EmployeeDisplay.java  EmployeeSQL.java  Main.java
src/test/java/com/napier/devops/: AppTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
